# consul-registrator-maven-plugin

./: README.md  pom.xml
src/main/java/gov/usgs/cida/: ConsulRegistratorInfo.java  ConsulRegistratorMojo.java
src/main/resources/: exampleServiceDef.json
src/test/java/gov/usgs/cida/: ConsulRegistratorMojoIntegrationTest.java  ConsulRegistratorMojoTest.java  ConsulRegistratorMojoUnitTest.java
