<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>consul-registrator-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    
    <name>Consul Registrator Maven Plugin</name>
    
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
	<repository>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	    <id>jcenter</id>
	    <name>bintray</name>
	    <url>http://jcenter.bintray.com</url>
	</repository>
    </repositories>
    <pluginRepositories>
	<pluginRepository>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	    <id>jcenter</id>
	    <name>bintray-plugins</name>
	    <url>http://jcenter.bintray.com</url>
	</pluginRepository>
    </pluginRepositories>

    <distributionManagement>
	<repository>
	    <id>cida-public-releases</id>
	    <name>CIDA Public Releases</name>
	    <url>http://cida.usgs.gov/maven/cida-public-releases/</url>
	</repository>
	<snapshotRepository>
	    <id>cida-public-snapshots</id>
	    <name>CIDA Public Snapshots</name>
	    <url>http://cida.usgs.gov/maven/cida-public-snapshots/</url>
	</snapshotRepository>
    </distributionManagement>

    <dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>2.0</version>
	</dependency>

	<!-- dependencies to annotations -->
	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.4</version>
	    <scope>provided</scope>
	</dependency>
	
	    <dependency>
        <groupId>com.orbitz.consul</groupId>
        <artifactId>consul-client</artifactId>
        <version>0.7.1</version>
    </dependency>

    </dependencies>
</project>
