<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>consul-registrator-maven-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    
    <name>Consul Registrator Maven Plugin</name>
    <scm>
	<developerConnection>scm:git:git@github.com:USGS-CIDA/consul-registrator-maven-plugin.git</developerConnection>
    </scm>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
	<repository>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	    <id>jcenter</id>
	    <name>bintray</name>
	    <url>http://jcenter.bintray.com</url>
	</repository>
    </repositories>
    <pluginRepositories>
	<pluginRepository>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	    <id>jcenter</id>
	    <name>bintray-plugins</name>
	    <url>http://jcenter.bintray.com</url>
	</pluginRepository>
	<pluginRepository>
	    <id>cida-public-releases</id>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	    <name>CIDA Public Releases</name>
	    <url>http://cida.usgs.gov/maven/cida-public-releases/</url>
	</pluginRepository>
	<pluginRepository>
	    <id>cida-public-snapshots</id>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <name>CIDA Public Snapshots</name>
	    <url>http://cida.usgs.gov/maven/cida-public-snapshots/</url>
	</pluginRepository>
    </pluginRepositories>

    <distributionManagement>
	<repository>
	    <id>cida-public-releases</id>
	    <name>CIDA Public Releases</name>
	    <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases/</url>
	</repository>
	<snapshotRepository>
	    <id>cida-public-snapshots</id>
	    <name>CIDA Public Snapshots</name>
	    <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots/</url>
	</snapshotRepository>
    </distributionManagement>

    <dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>3.2.5</version>
	</dependency>

	<!-- dependencies to annotations -->
	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.4</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.orbitz.consul</groupId>
	    <artifactId>consul-client</artifactId>
	    <version>0.7.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>${project.groupId}</groupId>
		<artifactId>${project.artifactId}</artifactId>
		<version>${project.version}</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
		    <includes>
			<include>**/*UnitTest.java</include>
		    </includes>
		    <excludes>
			<exclude>**/*IntegrationTest.java</exclude>
		    </excludes>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-plugin-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		    <goalPrefix>consul-registrator</goalPrefix>
		</configuration>
		<executions>
		    <execution>
			<id>default-descriptor</id>
			<goals>
			    <goal>descriptor</goal>
			</goals>
			<phase>process-classes</phase>
		    </execution>
		    <execution>
			<id>help-descriptor</id>
			<goals>
			    <goal>helpmojo</goal>
			</goals>
			<phase>process-classes</phase>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
	
    </build>
    <profiles>
	<profile>
	    <id>integrationTesting</id>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
			    <includes>
				<include>**/*IntegrationTest.java</include>
			    </includes>
			    <excludes>
				<exclude>**/*UnitTest.java</exclude>
			    </excludes>
			</configuration>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
</project>
